| Name                          | Version     | License                                                                        |
| CacheControl                  | 0.14.4      | Apache-2.0                                                                     |
| Deprecated                    | 1.3.1       | MIT License                                                                    |
| GitPython                     | 3.1.50      | BSD-3-Clause                                                                   |
| Jinja2                        | 3.1.6       | BSD License                                                                    |
| MarkupSafe                    | 3.0.3       | BSD-3-Clause                                                                   |
| PyMatching                    | 2.4.0       | Apache 2                                                                       |
| PyYAML                        | 6.0.3       | MIT License                                                                    |
| Pygments                      | 2.20.0      | BSD-2-Clause                                                                   |
| SQLAlchemy                    | 2.0.51      | MIT                                                                            |
| Send2Trash                    | 2.1.0       | BSD-3-Clause                                                                   |
| Sphinx                        | 9.1.0       | BSD-2-Clause                                                                   |
| adjustText                    | 1.4.0       | MIT                                                                            |
| alabaster                     | 1.0.0       | BSD License                                                                    |
| annotated-types               | 0.7.0       | MIT License                                                                    |
| anyio                         | 4.14.0      | MIT                                                                            |
| appnope                       | 0.1.4       | BSD License                                                                    |
| argon2-cffi                   | 25.1.0      | MIT                                                                            |
| argon2-cffi-bindings          | 25.1.0      | MIT                                                                            |
| arrow                         | 1.4.0       | Apache Software License                                                        |
| asttokens                     | 3.0.1       | Apache 2.0                                                                     |
| async-lru                     | 2.3.0       | MIT License                                                                    |
| attrs                         | 26.1.0      | MIT                                                                            |
| babel                         | 2.18.0      | BSD License                                                                    |
| backoff                       | 2.2.1       | MIT License                                                                    |
| bandit                        | 1.9.4       | Apache-2.0                                                                     |
| beautifulsoup4                | 4.15.0      | MIT License                                                                    |
| bleach                        | 6.4.0       | Apache Software License                                                        |
| boolean.py                    | 5.0         | BSD-2-Clause                                                                   |
| certifi                       | 2026.5.20   | Mozilla Public License 2.0 (MPL 2.0)                                           |
| cffi                          | 2.0.0       | MIT                                                                            |
| cfgv                          | 3.5.0       | MIT                                                                            |
| charset-normalizer            | 3.4.7       | MIT                                                                            |
| click                         | 8.1.8       | BSD License                                                                    |
| click-option-group            | 0.5.9       | BSD-3-Clause                                                                   |
| colorama                      | 0.4.6       | BSD License                                                                    |
| comm                          | 0.2.3       | BSD License                                                                    |
| contourpy                     | 1.3.3       | BSD License                                                                    |
| coverage                      | 7.14.1      | Apache-2.0                                                                     |
| cycler                        | 0.12.1      | BSD License                                                                    |
| cyclonedx-python-lib          | 11.10.0     | Apache Software License                                                        |
| debugpy                       | 1.8.21      | MIT License                                                                    |
| decorator                     | 5.3.1       | BSD-2-Clause                                                                   |
| defusedxml                    | 0.7.1       | Python Software Foundation License                                             |
| deltakit                      | 0.8.0       | Apache-2.0                                                                     |
| deltakit                      | 0.8.0       | Apache-2.0                                                                     |
| deltakit-circuit              | 0.8.0       | Apache-2.0                                                                     |
| deltakit-circuit              | 0.8.0       | Apache-2.0                                                                     |
| deltakit-core                 | 0.8.0       | Apache-2.0                                                                     |
| deltakit-core                 | 0.8.0       | Apache-2.0                                                                     |
| deltakit-decode               | 0.8.0       | Apache-2.0                                                                     |
| deltakit-decode               | 0.8.0       | Apache-2.0                                                                     |
| deltakit-explorer             | 0.8.0       | Apache-2.0                                                                     |
| deltakit-explorer             | 0.8.0       | Apache-2.0                                                                     |
| deltakit-stim                 | 0.2.0       | Apache-2.0                                                                     |
| deptry                        | 0.25.1      | MIT                                                                            |
| dill                          | 0.4.1       | BSD License                                                                    |
| distlib                       | 0.4.3       | Python Software Foundation License                                             |
| docstring_parser_fork         | 0.0.16      | MIT License                                                                    |
| docutils                      | 0.22.4      | BSD License; GNU General Public License (GPL); Public Domain                   |
| dotty-dict                    | 1.3.1       | MIT License                                                                    |
| executing                     | 2.2.1       | MIT License                                                                    |
| fastjsonschema                | 2.21.2      | BSD License                                                                    |
| filelock                      | 3.29.4      | MIT                                                                            |
| fonttools                     | 4.63.0      | MIT                                                                            |
| fqdn                          | 1.5.1       | Mozilla Public License 2.0 (MPL 2.0)                                           |
| galois                        | 0.4.11      | MIT License                                                                    |
| gitdb                         | 4.0.12      | BSD License                                                                    |
| gql                           | 3.5.3       | MIT                                                                            |
| graphql-core                  | 3.2.6       | MIT License                                                                    |
| h11                           | 0.16.0      | MIT License                                                                    |
| httpcore                      | 1.0.9       | BSD-3-Clause                                                                   |
| httpx                         | 0.28.1      | BSD License                                                                    |
| identify                      | 2.6.19      | MIT                                                                            |
| idna                          | 3.18        | BSD-3-Clause                                                                   |
| imagesize                     | 2.0.0       | MIT License                                                                    |
| importlib_metadata            | 9.0.0       | Apache-2.0                                                                     |
| importlib_resources           | 6.5.2       | Apache Software License                                                        |
| iniconfig                     | 2.3.0       | MIT                                                                            |
| ipykernel                     | 7.3.0       | BSD-3-Clause                                                                   |
| ipython                       | 9.14.1      | BSD-3-Clause                                                                   |
| ipython_pygments_lexers       | 1.1.1       | BSD License                                                                    |
| ipywidgets                    | 8.1.8       | BSD License                                                                    |
| isoduration                   | 20.11.0     | ISC License (ISCL)                                                             |
| jedi                          | 0.20.0      | MIT License                                                                    |
| json5                         | 0.14.0      | Apache Software License                                                        |
| jsonpointer                   | 3.1.1       | BSD License                                                                    |
| jsonschema                    | 4.26.0      | MIT                                                                            |
| jsonschema-specifications     | 2025.9.1    | MIT                                                                            |
| jupyter                       | 1.1.1       | BSD License                                                                    |
| jupyter-cache                 | 1.0.1       | MIT License                                                                    |
| jupyter-console               | 6.6.3       | BSD License                                                                    |
| jupyter-events                | 0.12.1      | BSD License                                                                    |
| jupyter-lsp                   | 2.3.1       | BSD License                                                                    |
| jupyter_client                | 8.9.1       | BSD License                                                                    |
| jupyter_core                  | 5.9.1       | BSD-3-Clause                                                                   |
| jupyter_server                | 2.19.0      | BSD License                                                                    |
| jupyter_server_terminals      | 0.5.4       | BSD License                                                                    |
| jupyterlab                    | 4.5.8       | BSD License                                                                    |
| jupyterlab_pygments           | 0.3.0       | BSD License                                                                    |
| jupyterlab_server             | 2.28.0      | BSD License                                                                    |
| jupyterlab_widgets            | 3.0.16      | BSD License                                                                    |
| jupytext                      | 1.19.3      | MIT License                                                                    |
| kiwisolver                    | 1.5.0       | BSD License                                                                    |
| lark                          | 1.3.1       | MIT License                                                                    |
| ldpc                          | 2.4.1       | MIT License                                                                    |
| librt                         | 0.11.0      | MIT                                                                            |
| license-expression            | 30.4.4      | Apache-2.0                                                                     |
| llvmlite                      | 0.47.0      | BSD-2-Clause AND Apache-2.0 WITH LLVM-exception                                |
| markdown-it-py                | 4.2.0       | MIT License                                                                    |
| matplotlib                    | 3.10.9      | Python Software Foundation License                                             |
| matplotlib-inline             | 0.2.2       | BSD-3-Clause                                                                   |
| mdit-py-plugins               | 0.6.1       | MIT License                                                                    |
| mdurl                         | 0.1.2       | MIT License                                                                    |
| mistune                       | 3.2.1       | BSD License                                                                    |
| msgpack                       | 1.2.0       | Apache-2.0                                                                     |
| multidict                     | 6.7.1       | Apache License 2.0                                                             |
| multiprocess                  | 0.70.19     | BSD License                                                                    |
| mypy                          | 1.20.2      | MIT                                                                            |
| mypy_extensions               | 1.1.0       | MIT                                                                            |
| myst-nb                       | 1.4.0       | BSD-3-Clause                                                                   |
| myst-parser                   | 5.1.0       | MIT License                                                                    |
| narwhals                      | 2.22.1      | MIT                                                                            |
| nbclient                      | 0.11.0      | BSD License                                                                    |
| nbconvert                     | 7.17.1      | BSD License                                                                    |
| nbformat                      | 5.10.4      | BSD License                                                                    |
| nest-asyncio2                 | 1.7.2       | BSD License                                                                    |
| networkx                      | 3.6.1       | BSD-3-Clause                                                                   |
| nodeenv                       | 1.10.0      | BSD License                                                                    |
| notebook                      | 7.5.7       | BSD License                                                                    |
| notebook_shim                 | 0.2.4       | BSD License                                                                    |
| numba                         | 0.65.1      | BSD License                                                                    |
| numpy                         | 2.4.6       | BSD-3-Clause AND 0BSD AND MIT AND Zlib AND CC0-1.0                             |
| packageurl-python             | 0.17.6      | MIT License                                                                    |
| packaging                     | 26.2        | Apache-2.0 OR BSD-2-Clause                                                     |
| pandas                        | 2.3.3       | BSD License                                                                    |
| pandocfilters                 | 1.5.1       | BSD License                                                                    |
| parso                         | 0.8.7       | MIT License                                                                    |
| pathos                        | 0.3.5       | BSD License                                                                    |
| pathspec                      | 1.1.1       | Mozilla Public License 2.0 (MPL 2.0)                                           |
| pexpect                       | 4.9.0       | ISC License (ISCL)                                                             |
| pillow                        | 12.2.0      | MIT-CMU                                                                        |
| pip-api                       | 0.0.34      | Apache Software License                                                        |
| pip-requirements-parser       | 32.0.1      | MIT                                                                            |
| pip_audit                     | 2.10.1      | Apache Software License                                                        |
| platformdirs                  | 4.10.0      | MIT                                                                            |
| plotly                        | 6.8.0       | MIT                                                                            |
| pluggy                        | 1.6.0       | MIT License                                                                    |
| pox                           | 0.3.7       | BSD License                                                                    |
| ppft                          | 1.7.8       | BSD License                                                                    |
| pre_commit                    | 4.6.0       | MIT                                                                            |
| prometheus_client             | 0.25.0      | Apache-2.0 AND BSD-2-Clause                                                    |
| prompt_toolkit                | 3.0.52      | BSD License                                                                    |
| propcache                     | 0.5.2       | Apache Software License                                                        |
| psutil                        | 7.2.2       | BSD-3-Clause                                                                   |
| ptyprocess                    | 0.7.0       | ISC License (ISCL)                                                             |
| pure_eval                     | 0.2.3       | MIT License                                                                    |
| py-serializable               | 2.1.0       | Apache Software License                                                        |
| pycparser                     | 3.0         | BSD-3-Clause                                                                   |
| pydantic                      | 2.13.4      | MIT                                                                            |
| pydantic_core                 | 2.46.4      | MIT                                                                            |
| pydoclint                     | 0.9.1       | MIT License                                                                    |
| pyparsing                     | 3.3.2       | MIT                                                                            |
| pytest                        | 9.0.3       | MIT                                                                            |
| pytest-cov                    | 7.1.0       | MIT                                                                            |
| pytest-skip-slow              | 1.1.0       | MIT                                                                            |
| python-dateutil               | 2.9.0.post0 | Apache Software License; BSD License                                           |
| python-discovery              | 1.4.2       | MIT License                                                                    |
| python-gitlab                 | 6.5.0       | GNU Lesser General Public License v3 (LGPLv3)                                  |
| python-json-logger            | 4.1.0       | BSD-2-Clause                                                                   |
| python-semantic-release       | 10.4.1      | MIT                                                                            |
| pytz                          | 2026.2      | MIT License                                                                    |
| pyzmq                         | 27.1.0      | BSD License                                                                    |
| referencing                   | 0.37.0      | MIT                                                                            |
| requests                      | 2.34.2      | Apache Software License                                                        |
| requests-toolbelt             | 1.0.0       | Apache Software License                                                        |
| requirements-parser           | 0.13.0      | Apache Software License                                                        |
| rfc3339-validator             | 0.1.4       | MIT License                                                                    |
| rfc3986-validator             | 0.1.1       | MIT License                                                                    |
| rfc3987-syntax                | 1.1.0       | MIT                                                                            |
| rich                          | 14.3.4      | MIT License                                                                    |
| roman-numerals                | 4.1.0       | 0BSD OR CC0-1.0                                                                |
| rpds-py                       | 2026.5.1    | MIT                                                                            |
| ruff                          | 0.15.17     | MIT                                                                            |
| scipy                         | 1.17.1      | BSD License                                                                    |
| seaborn                       | 0.13.2      | BSD License                                                                    |
| shellingham                   | 1.5.4       | ISC License (ISCL)                                                             |
| sinter                        | 1.16.0      | Apache 2                                                                       |
| six                           | 1.17.0      | MIT License                                                                    |
| smmap                         | 5.0.3       | BSD License                                                                    |
| snowballstemmer               | 3.1.1       | BSD-3-Clause                                                                   |
| sortedcontainers              | 2.4.0       | Apache Software License                                                        |
| soupsieve                     | 2.8.4       | MIT                                                                            |
| sphinx-autobuild              | 2025.8.25   | MIT License                                                                    |
| sphinx-autodoc-typehints      | 3.11.0      | MIT                                                                            |
| sphinx-copybutton             | 0.5.2       | MIT License                                                                    |
| sphinx_design                 | 0.7.0       | MIT License                                                                    |
| sphinxawesome-theme           | 6.0.2       | MIT License                                                                    |
| sphinxcontrib-applehelp       | 2.0.0       | BSD License                                                                    |
| sphinxcontrib-devhelp         | 2.0.0       | BSD License                                                                    |
| sphinxcontrib-htmlhelp        | 2.1.0       | BSD License                                                                    |
| sphinxcontrib-jsmath          | 1.0.1       | BSD License                                                                    |
| sphinxcontrib-qthelp          | 2.0.0       | BSD License                                                                    |
| sphinxcontrib-serializinghtml | 2.0.0       | BSD License                                                                    |
| stack-data                    | 0.6.3       | MIT License                                                                    |
| starlette                     | 1.3.1       | BSD-3-Clause                                                                   |
| stevedore                     | 5.8.0       | Apache-2.0                                                                     |
| stim                          | 1.16.0      | Apache 2                                                                       |
| tabulate                      | 0.10.0      | MIT                                                                            |
| terminado                     | 0.18.1      | BSD License                                                                    |
| tinycss2                      | 1.5.1       | BSD License                                                                    |
| tomli                         | 2.4.1       | MIT                                                                            |
| tomli_w                       | 1.2.0       | MIT License                                                                    |
| tomlkit                       | 0.15.0      | MIT License                                                                    |
| tornado                       | 6.5.7       | Apache Software License                                                        |
| tqdm                          | 4.68.2      | MPL-2.0 AND MIT                                                                |
| traitlets                     | 5.15.1      | BSD License                                                                    |
| typing-inspection             | 0.4.2       | MIT                                                                            |
| typing_extensions             | 4.15.0      | PSF-2.0                                                                        |
| typos                         | 1.47.2      | Apache Software License; MIT License                                           |
| tzdata                        | 2026.2      | Apache-2.0                                                                     |
| uncertainties                 | 3.2.3       | BSD License                                                                    |
| uri-template                  | 1.3.0       | MIT License                                                                    |
| urllib3                       | 2.7.0       | MIT                                                                            |
| uvicorn                       | 0.49.0      | BSD-3-Clause                                                                   |
| vale                          | 3.13.0.0    | MIT License                                                                    |
| validate-pyproject            | 0.25        | MPL-2.0 and MIT and BSD-3-Clause                                               |
| virtualenv                    | 21.5.0      | MIT                                                                            |
| watchfiles                    | 1.2.0       | MIT License                                                                    |
| webcolors                     | 25.10.0     | BSD License                                                                    |
| webencodings                  | 0.5.1       | BSD License                                                                    |
| websocket-client              | 1.9.0       | Apache Software License                                                        |
| websockets                    | 16.0        | BSD-3-Clause                                                                   |
| widgetsnbextension            | 4.0.15      | BSD License                                                                    |
| wrapt                         | 2.2.1       | BSD-2-Clause                                                                   |
| yarl                          | 1.24.2      | Apache-2.0                                                                     |
| zipp                          | 4.1.0       | MIT                                                                            |
